<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>编程狮(w3cschool.cn)</title>
<head>
    <style type="text/css">
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        table.gridtable tr:hover{
          background-color: #f8f9fa;
        }
        table.gridtable th:hover{
          background-color: #f8f9fa;
        }
        table.gridtable td:hover{
          background-color: #f8f9fa;
        }
    </style>
</head>
<body>
<!-- Table goes in the document BODY -->
    <table class="gridtable">
        <tr>
            <th>信息标题 1</th><th>信息标题 2</th><th>信息标题 3</th>
        </tr>
        <tr>
            <td>文本 1A</td><td>文本 1B</td><td>文本 1C</td>
        </tr>
        <tr>
            <td>文本 2A</td><td>文本 2B</td><td>文本 2C</td>
        </tr>
    </table>
</body>
</html>